## What DEBUG logs to show
## default is only logs from this package
# DEBUG=indieweb*

## Whether web server should redirect http -> https
# https_require=1

## Whether to listen for https on a port
# https_listen=1
# https_port=8001

## HTTPS key/cert paths
# https_key=/path/to/the.key
# https_cert=/path/to/the.cert
